body {
    padding: 0;
    margin: 0;
    font-family: 'Lato-reg', Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #000;
    font-weight: normal;
}
* {
    margin: 0;
    padding: 0;
}
a {
    outline: none;
    text-decoration: none;
}
img {
    border: none;
}
/***********  Fonts  ************/

@font-face {
    font-family: 'Lato-reg';
    src: url('../fonts/Lato-Reg-webfont.eot');
    src: url('../fonts/Lato-Reg-webfont.woff') format('woff'), url('../fonts/Lato-Reg-webfont.ttf') format('truetype'), url('../fonts/Lato-Reg-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
.loading_main {
    width: 420px;
    margin: 0 auto;
    padding: 0;
}
#loading {
    width: 420px;
    float: left;
    margin: 280px 0 0 0;
    padding: 0;
    position: relative;
}
#loading_inner {
    width: 420px;
    float: left;
    margin: 0;
    padding: 0;
    text-align: center;
    position: absolute;
    top: 48%;
    color: #fff;
    /*left:40%;*/

background: #22252b;
}
#loading #loadbar {
    width: 0%;
    height: 10px;
    /*background-color:blue;*/

background: url(../../images/authenticate/loader_bg.jpg) no-repeat left top;
    background-size: 100% 10px;
}
.loading_detail {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 80px 0;
    text-align: center;
    font-size: 30px;
    color: #000000;
    font-family: 'Lato-reg';
}
.button_click {
    float: left;
    padding: 0;
    margin: 0;
    clear: both;
}